src/AntiPlagiarism/AntiPlagiarism.Vsix/Tool Window/AntiPlagiarism/SettingsUI/SettingsControl.xaml

<UserControl x:Class="AntiPlagiarism.Vsix.ToolWindows.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntiPlagiarism.Vsix.ToolWindows"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:converters="clr-namespace:AntiPlagiarism.Vsix.ToolWindows.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel, IsDesignTimeCreatable=False}"
             Loaded="SettingsControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml"/>

                <ResourceDictionary>
                    <!--Converters-->
                    <converters:BoolInversionConverter x:Key="boolInversionConverter"/>
                    <converters:BoolToVisibilityConverter x:Key="visibilityConverter"/>

                    <!-- Image Style-->
                    <Style TargetType="Image" BasedOn="{StaticResource vsImageStyle}"/>

                    <!-- Settings TextBlock style -->
                    <Style x:Key="settingsTextBlock" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,5,0,5"/>
                    </Style>
                    
                    <!--Combobox styles-->
                    <Style x:Key="settingsComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource vsComboboxStyle}">
                        <Setter Property="Margin" Value="5,5,0,5"/>
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="IsEnabled" 
                                Value="{Binding Path=ParentViewModel.IsAnalysisRunning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                                Converter={StaticResource boolInversionConverter}}"/>
                    </Style>

                    <Style x:Key="workModeComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource settingsComboboxStyle}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                               Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               ToolTip="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <!-- First row -->
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource toolbarButtonStyle}" ToolTip="Columns Visibility" Padding="0" 
                Background="Transparent" BorderThickness="0" Margin="2,5,0,5" ContextMenuService.IsEnabled="False"
                Click="ColumnsVisibilityButton_Click">
            <Image Source="pack://application:,,,/AntiPlagiarism;component/Resources/ColumnSettings.ico"
                   MaxHeight="20" MaxWidth="20"/>
            <Button.ContextMenu>
                <ContextMenu Placement="Bottom" ItemsSource="{Binding Path=ColumnsVisibilityCollectionViewModel.Columns}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="StaysOpenOnClick" Value="True"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Header" Value="{Binding Path=ColumnName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ToggleButton Grid.Row="0" Grid.Column="1" Margin="2,5,0,5"
                      IsChecked="{Binding Path=ShowOnlyItemsExceedingThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource vsToggleButtonStyle}">
                    <Setter Property="ToolTip" Value="Show all rows in the grid. Click to show only rows which exceed threshold"/>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="ToolTip" Value="Show only rows which exceed threshold in the grid. Click to show all rows"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <Image MaxHeight="18" MaxWidth="18">
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource vsImageStyle}">
                        <Setter Property="Source" 
                                Value="pack://application:,,,/AntiPlagiarism;component/Resources/StatusInformation.ico"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, 
                                                           Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Source" 
                                        Value="pack://application:,,,/AntiPlagiarism;component/Resources/StatusInvalid.ico"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Source Origin:" Style="{StaticResource settingsTextBlock}"/>
        
        <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource workModeComboboxStyle}"
                  ItemsSource="{Binding Path=SourceOriginModes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedSourceOriginMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{Binding Path=SelectedSourceOriginMode.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Work Mode:" Style="{StaticResource settingsTextBlock}"/>
        
        <ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource workModeComboboxStyle}"
                  ItemsSource="{Binding Path=ReferenceWorkModes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReferenceWorkMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{Binding Path=SelectedReferenceWorkMode.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Second row -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Select Project:">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource settingsTextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedSourceOriginMode.WorkMode, Mode=OneWay, 
                                                       UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.Value>
                                <local:SourceOriginMode>SelectedProject</local:SourceOriginMode>
                            </DataTrigger.Value>

                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="3" DisplayMemberPath="Project.Name"
                  ItemsSource="{Binding Path=Projects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource settingsComboboxStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedSourceOriginMode.WorkMode, Mode=OneWay, 
                                                       UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.Value>
                                <local:SourceOriginMode>SelectedProject</local:SourceOriginMode>
                            </DataTrigger.Value>

                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <!-- Third row -->
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal"
                    IsEnabled="{Binding Path=ParentViewModel.IsAnalysisRunning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource boolInversionConverter}}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedSourceOriginMode.WorkMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.Value>
                                <local:SourceOriginMode>SelectedFolder</local:SourceOriginMode>
                            </DataTrigger.Value>

                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="Select Folder:" Style="{StaticResource settingsTextBlock}" Margin="13,5,0,5"/>
            
            <TextBox Text="{Binding Path=SourceFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="6,5,0,5"  VerticalAlignment="Center" IsReadOnly="True" MinWidth="300" MaxWidth="300"
                     ToolTip="{Binding Path=SourceFolderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding Path=SelectSourceFolderCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource toolbarButtonStyle}"
                    ToolTip="Select folder with code to use as a source for comparison">
                <Image Source="pack://application:,,,/AntiPlagiarism;component/Resources/OpenFolder.ico"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
